[tox]
envlist =
    flake8
    isort
    py{37,38,39}-dj{22,31,32}
    py{38,39,310}-dj{31,32,40,41,main}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj22: Django>=2.2,<3.0
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    djmain: https://github.com/django/django/archive/main.tar.gz
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report
ignore_outcome =
    dj41: True
    djmain: True
ignore_errors =
    dj41: True
    djmain: True

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c --df classytags
skip_install = true
