[tox]
envlist =
    flake8
    isort
    py{39,310,311,312}-dj42
    py{310,311,312,313}-dj{50,51,52}
    py{311,312,313}-djmain

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2a,<6.0
    djmain: https://github.com/django/django/archive/main.tar.gz
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run tests/settings.py
    {env:COMMAND:coverage} report
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c --df classytags
skip_install = true
